Name = stances.client
Class = LocalScript
Path = StarterPlayer.StarterPlayerScripts.stances.client

NEWTABLE 0 var0 = {} -- [REDUNDANT]
NEWTABLE 2 var1 = {
       ["stance"] = "stand";
      }
NEWTABLE 4 var2 = {}
GETIMPORT 6 var3 = game -- [REDUNDANT]
LOADK 8 var5 = "Players" -- [REDUNDANT]
NAMECALL 9 var3 = var3:GetService(var5)
GETIMPORT 11 var4 = game -- [REDUNDANT]
LOADK 13 var6 = "RunService" -- [REDUNDANT]
NAMECALL 14 var4 = var4:GetService(var6)
GETIMPORT 16 var5 = game -- [REDUNDANT]
LOADK 18 var7 = "UserInputService" -- [REDUNDANT]
NAMECALL 19 var5 = var5:GetService(var7)
GETIMPORT 21 var6 = game -- [REDUNDANT]
LOADK 23 var8 = "Players" -- [REDUNDANT]
NAMECALL 24 var6 = var6:GetService(var8)
GETTABLEKS 26 var7 = var6["LocalPlayer"]
NEWTABLE 28 var9 = {} -- [REDUNDANT]
DUPTABLE 30 var10 = {}
NEWCLOSURE 31 upvalue[1_var0] = var0
NEWCLOSURE 32 upvalue[2_var7] = var7
NEWCLOSURE 33 function var10.__index(arg0)
GETUPVAL 0 var2 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
MOVE 2 var3 = arg0 -- [REDUNDANT]
GETIMPORT 3 var1 = rawget -- [REDUNDANT]
CALL 5 var1 = var1(var2, var3)
JUMPIF 6 if not var1 then
GETUPVAL 0 var1 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
MOVE 1 var4 = arg0 -- [REDUNDANT]
GETIMPORT 2 var3 = tostring -- [REDUNDANT]
CALL 4 var3 = var3(var4) -- [REDUNDANT]
NAMECALL 5 var1 = var1:FindFirstChild(var3)
NAMECALL 6 end
RETURN 7 return var1
RETURN 7 end
GETIMPORT 36 var8 = setmetatable -- [REDUNDANT]
CALL 38 var8 = var8(var9, var10) -- [REDUNDANT]
MOVE 39 var0 = var8
NEWCLOSURE 40 upvalue[1_var0] = var0
NEWCLOSURE 41 upvalue[2_var7] = var7
NEWCLOSURE 42 upvalue[3_var2] = var2
NEWCLOSURE 43 upvalue[4_var1] = var1
NEWCLOSURE 44 local onCharacter = function(arg0) -- line: 18
GETIMPORT 0 var1 = wait -- [REDUNDANT]
CALL 2 var1 = var1()
GETUPVAL 3 var1 = upvalue[upvalue[1_var0]]
SETTABLEKS 4 var1["character"] = arg0
GETUPVAL 6 var1 = upvalue[upvalue[1_var0]]
GETUPVAL 7 var2 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
NAMECALL 8 var2 = var2:GetMouse()
SETTABLEKS 10 var1["mouse"] = var2
GETUPVAL 12 var1 = upvalue[upvalue[1_var0]]
GETUPVAL 13 var2 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
LOADK 14 var4 = "Backpack" -- [REDUNDANT]
NAMECALL 15 var2 = var2:WaitForChild(var4)
SETTABLEKS 17 var1["backpack"] = var2
GETUPVAL 19 var2 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
GETTABLEKS 20 var1 = var2["Character"]
JUMPIF 22 if not var1 then
GETUPVAL 0 var2 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
GETTABLEKS 1 var1 = var2["CharacterAdded"] -- [REDUNDANT]
NAMECALL 3 var1 = var1:wait()
NAMECALL 4 end
GETUPVAL 23 var2 = upvalue[upvalue[1_var0]]
LOADK 24 var5 = "Humanoid"
NAMECALL 25 var3 = var1:WaitForChild(var5)
SETTABLEKS 27 var2["humanoid"] = var3
GETUPVAL 29 var2 = upvalue[upvalue[1_var0]]
GETUPVAL 30 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 31 var3 = var4["character"] -- [REDUNDANT]
LOADK 33 var5 = "Torso" -- [REDUNDANT]
NAMECALL 34 var3 = var3:WaitForChild(var5)
SETTABLEKS 36 var2["torso"] = var3
GETUPVAL 38 var2 = upvalue[upvalue[1_var0]]
LOADB 39 var3 = true -- [REDUNDANT]
JUMPIFNOTEQ 40 if var2 == var3 then
JUMPIF 0 repeat
SETTABLEKS 0 var2["alive"] = var3
GETIMPORT 2 var2 = wait -- [REDUNDANT]
CALL 4 var2 = var2()
GETUPVAL 5 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 6 var3 = var4["humanoid"] -- [REDUNDANT]
GETTABLEKS 8 var2 = var3["Parent"] -- [REDUNDANT]
GETUPVAL 10 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 11 var3 = var4["character"]
GETUPVAL 13 var3 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 14 var2 = var3["character"] -- [REDUNDANT]
GETIMPORT 16 var4 = game -- [REDUNDANT]
NAMECALL 18 var2 = var2:IsDescendantOf(var4)
NAMECALL 19 until var2
NAMECALL 19 end
GETUPVAL 42 var2 = upvalue[upvalue[3_var2]]
GETUPVAL 43 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 44 var3 = var4["humanoid"] -- [REDUNDANT]
GETIMPORT 46 var5 = script -- [REDUNDANT]
LOADK 48 var7 = "crouch" -- [REDUNDANT]
NAMECALL 49 var5 = var5:WaitForChild(var7)
NAMECALL 51 var3 = var3:LoadAnimation(var5)
SETTABLEKS 53 var2["crouch"] = var3
GETUPVAL 55 var2 = upvalue[upvalue[4_var1]]
LOADK 56 var3 = "stand" -- [REDUNDANT]
SETTABLEKS 57 var2["stance"] = var3
GETIMPORT 59 var5 = game -- [REDUNDANT]
GETTABLEKS 61 var4 = var5["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS 63 var3 = var4["AnimVal"]
GETTABLEKS 65 var2 = var3["Crouching"]
LOADB 67 var3 = false -- [REDUNDANT]
SETTABLEKS 68 var2["Value"] = var3
LOADNIL 70 var2 = nil
GETUPVAL 71 var5 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 72 var4 = var5["humanoid"] -- [REDUNDANT]
GETTABLEKS 74 var3 = var4["Died"] -- [REDUNDANT]
NEWCLOSURE 76 upvalue[1_upvalue[1_var0]] = upvalue[1_var0]
NEWCLOSURE 77 upvalue[2_var2] = var2
NEWCLOSURE 78 upvalue[3_upvalue[3_var2]] = upvalue[3_var2]
NEWCLOSURE 79 var5 = function() -- line: 32
GETUPVAL 0 var0 = upvalue[upvalue[1_upvalue[1_var0]]]
LOADB 1 var1 = false -- [REDUNDANT]
SETTABLEKS 2 var0["alive"] = var1
GETUPVAL 4 var0 = upvalue[upvalue[2_var2]] -- [REDUNDANT]
NAMECALL 5 var0 = var0:disconnect()
GETUPVAL 7 var1 = upvalue[upvalue[3_upvalue[3_var2]]] -- [REDUNDANT]
GETTABLEKS 8 var0 = var1["crouch"] -- [REDUNDANT]
JUMPIFNOT 10 if var0 then
GETUPVAL 0 var1 = upvalue[upvalue[3_upvalue[3_var2]]] -- [REDUNDANT]
GETTABLEKS 1 var0 = var1["crouch"] -- [REDUNDANT]
LOADK 3 var2 = 0.2 -- [REDUNDANT]
NAMECALL 4 var0 = var0:Stop(var2)
NAMECALL 5 end
RETURN 11 return 
RETURN 11 end
NAMECALL 80 var3 = var3:connect(var5)
MOVE 82 var2 = var3
RETURN 83 return 
RETURN 83 end
GETTABLEKS 45 var9 = var7["Character"] -- [REDUNDANT]
JUMPIFNOT 47 if var9 then
MOVE 0 var9 = onCharacter -- [REDUNDANT]
GETTABLEKS 1 var10 = var7["Character"] -- [REDUNDANT]
CALL 3 var9 = var9(var10)
CALL 3 end
GETTABLEKS 48 var9 = var7["CharacterAdded"] -- [REDUNDANT]
MOVE 50 var11 = onCharacter
NAMECALL 51 var9 = var9:connect(var11)
GETIMPORT 55 var9 = game
GETTABLEKS 57 var8 = var9["ReplicatedStorage"]
GETTABLEKS 59 var7 = var8["AnimVal"]
GETTABLEKS 61 var6 = var7["Crouching"]
LOADB 63 var7 = false -- [REDUNDANT]
SETTABLEKS 64 var6["Value"] = var7
LOADB 66 var6 = false -- [REDUNDANT]
GETIMPORT 67 var7 = CFrame["new"] -- [REDUNDANT]
LOADN 69 var8 = 1 -- [REDUNDANT]
LOADN 70 var9 = -1
LOADN 71 var10 = 0
LOADN 72 var11 = 0
LOADN 73 var12 = 0
LOADN 74 var13 = 1
LOADN 75 var14 = 0
LOADN 76 var15 = 1
LOADN 77 var16 = 0
LOADN 78 var17 = -1
LOADK 79 var18 = -0
LOADK 80 var19 = -0
CALL 81 var7 = var7(var8, var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19)
GETIMPORT 82 var8 = CFrame["new"] -- [REDUNDANT]
LOADN 84 var9 = -1 -- [REDUNDANT]
LOADN 85 var10 = -1 -- [REDUNDANT]
LOADN 86 var11 = 0 -- [REDUNDANT]
LOADK 87 var12 = -0 -- [REDUNDANT]
LOADK 88 var13 = -0
LOADN 89 var14 = -1 -- [REDUNDANT]
LOADN 90 var15 = 0 -- [REDUNDANT]
LOADN 91 var16 = 1 -- [REDUNDANT]
LOADN 92 var17 = 0 -- [REDUNDANT]
LOADN 93 var18 = 1 -- [REDUNDANT]
LOADN 94 var19 = 0 -- [REDUNDANT]
LOADN 95 var20 = 0 -- [REDUNDANT]
CALL 96 var8 = var8(var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20)
GETTABLEKS 97 var9 = var4["Stepped"] -- [REDUNDANT]
NEWCLOSURE 99 upvalue[1_var2] = var2
NEWCLOSURE 100 upvalue[2_var0] = var0
NEWCLOSURE 101 var11 = function() -- line: 52
GETUPVAL 0 var1 = upvalue[upvalue[1_var2]] -- [REDUNDANT]
GETTABLEKS 1 var0 = var1["crouch"] -- [REDUNDANT]
JUMPIFNOT 3 if var0 then
GETUPVAL 0 var2 = upvalue[upvalue[1_var2]] -- [REDUNDANT]
GETTABLEKS 1 var1 = var2["crouch"] -- [REDUNDANT]
GETTABLEKS 3 var0 = var1["IsPlaying"] -- [REDUNDANT]
JUMPIFNOT 5 if var0 then
GETUPVAL 0 var1 = upvalue[upvalue[1_var2]] -- [REDUNDANT]
GETTABLEKS 1 var0 = var1["crouch"] -- [REDUNDANT]
GETUPVAL 3 var8 = upvalue[upvalue[2_var0]] -- [REDUNDANT]
GETTABLEKS 4 var7 = var8["torso"] -- [REDUNDANT]
GETTABLEKS 6 var6 = var7["Velocity"]
GETTABLEKS 8 var5 = var6["x"] -- [REDUNDANT]
LOADN 10 var6 = 0 -- [REDUNDANT]
GETUPVAL 11 var10 = upvalue[upvalue[2_var0]] -- [REDUNDANT]
GETTABLEKS 12 var9 = var10["torso"] -- [REDUNDANT]
GETTABLEKS 14 var8 = var9["Velocity"] -- [REDUNDANT]
GETTABLEKS 16 var7 = var8["z"] -- [REDUNDANT]
GETIMPORT 18 var4 = Vector3["new"] -- [REDUNDANT]
CALL 20 var4 = var4(var5, var6, var7) -- [REDUNDANT]
GETTABLEKS 21 var3 = var4["magnitude"] -- [REDUNDANT]
DIVK 23 var2 = var3 / 10 -- [REDUNDANT]
NAMECALL 24 var0 = var0:AdjustSpeed(var2)
NAMECALL 25 end
NAMECALL 25 end
RETURN 4 return 
RETURN 4 end
NAMECALL 102 var9 = var9:connect(var11)
GETTABLEKS 104 var9 = var5["TextBoxFocused"] -- [REDUNDANT]
NEWCLOSURE 106 upvalue[1_var6] = var6
NEWCLOSURE 107 upvalue[2_var0] = var0
NEWCLOSURE 108 var11 = function() -- line: 59
GETUPVAL 0 var0 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
JUMPIFNOT 1 if var0 then
GETUPVAL 0 var3 = upvalue[upvalue[2_var0]] -- [REDUNDANT]
GETTABLEKS 1 var2 = var3["character"] -- [REDUNDANT]
GETTABLEKS 3 var1 = var2["Downed"] -- [REDUNDANT]
GETTABLEKS 5 var0 = var1["Value"]
JUMPXEQKB 7 if var0 == false then
GETIMPORT 0 var3 = game -- [REDUNDANT]
GETTABLEKS 2 var2 = var3["Lighting"] -- [REDUNDANT]
GETTABLEKS 4 var1 = var2["OftenlyBlur"] -- [REDUNDANT]
GETTABLEKS 6 var0 = var1["Enabled"]
JUMPXEQKB 8 if var0 == false then
GETUPVAL 0 var3 = upvalue[upvalue[2_var0]] -- [REDUNDANT]
GETTABLEKS 1 var2 = var3["character"]
GETTABLEKS 3 var1 = var2["Animating"] -- [REDUNDANT]
GETTABLEKS 5 var0 = var1["Value"]
JUMPXEQKB 7 if var0 == false then
GETUPVAL 0 var1 = upvalue[upvalue[2_var0]] -- [REDUNDANT]
GETTABLEKS 1 var0 = var1["character"] -- [REDUNDANT]
LOADK 3 var2 = "Detained" -- [REDUNDANT]
NAMECALL 4 var0 = var0:FindFirstChild(var2)
JUMPIF 6 if not var0 then
LOADB 0 var0 = false -- [REDUNDANT]
SETUPVAL 1 upvalue[upvalue[1_var6]] = var0
GETUPVAL 2 var1 = upvalue[upvalue[2_var0]]
GETTABLEKS 3 var0 = var1["humanoid"]
LOADN 5 var1 = 16 -- [REDUNDANT]
SETTABLEKS 6 var0["WalkSpeed"] = var1
SETTABLEKS 7 end
SETTABLEKS 7 end
JUMPXEQKB 8 end
JUMPXEQKB 9 end
JUMPXEQKB 8 end
RETURN 2 return 
RETURN 2 end
NAMECALL 109 var9 = var9:connect(var11)
GETTABLEKS 111 var9 = var5["InputBegan"] -- [REDUNDANT]
NEWCLOSURE 113 upvalue[1_var0] = var0
NEWCLOSURE 114 upvalue[2_var1] = var1
NEWCLOSURE 115 upvalue[3_var3] = var3
NEWCLOSURE 116 upvalue[4_var2] = var2
NEWCLOSURE 117 var11 = function(arg0, arg1) -- line: 69
JUMPIF 0 if not arg1 then
GETTABLEKS 0 var2 = arg0["KeyCode"] -- [REDUNDANT]
GETIMPORT 2 var3 = Enum["KeyCode"]["C"]
JUMPIFNOTEQ 4 if var2 == var3 then
GETUPVAL 0 var5 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var4 = var5["humanoid"] -- [REDUNDANT]
GETTABLEKS 3 var3 = var4["WalkSpeed"] -- [REDUNDANT]
JUMPXEQKN 5 if var3 == 5 then
GETUPVAL 0 var4 = upvalue[upvalue[2_var1]] -- [REDUNDANT]
GETTABLEKS 1 var3 = var4["stance"] -- [REDUNDANT]
JUMPXEQKS 3 if var3 == "crouch" then
GETUPVAL 0 var7 = upvalue[upvalue[3_var3]] -- [REDUNDANT]
GETTABLEKS 1 var6 = var7["LocalPlayer"] -- [REDUNDANT]
GETTABLEKS 3 var5 = var6["Character"] -- [REDUNDANT]
GETTABLEKS 5 var4 = var5["Humanoid"] -- [REDUNDANT]
GETTABLEKS 7 var3 = var4["Sit"] -- [REDUNDANT]
JUMPXEQKB 9 if var3 == false then
GETUPVAL 0 var6 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var5 = var6["character"] -- [REDUNDANT]
GETTABLEKS 3 var4 = var5["Downed"] -- [REDUNDANT]
GETTABLEKS 5 var3 = var4["Value"] -- [REDUNDANT]
JUMPXEQKB 7 if var3 == false then
GETIMPORT 0 var6 = game -- [REDUNDANT]
GETTABLEKS 2 var5 = var6["Lighting"] -- [REDUNDANT]
GETTABLEKS 4 var4 = var5["OftenlyBlur"] -- [REDUNDANT]
GETTABLEKS 6 var3 = var4["Enabled"] -- [REDUNDANT]
JUMPXEQKB 8 if var3 == false then
GETUPVAL 0 var6 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var5 = var6["character"]
GETTABLEKS 3 var4 = var5["Animating"] -- [REDUNDANT]
GETTABLEKS 5 var3 = var4["Value"] -- [REDUNDANT]
JUMPXEQKB 7 if var3 == false then
GETUPVAL 0 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var3 = var4["character"] -- [REDUNDANT]
LOADK 3 var5 = "Detained" -- [REDUNDANT]
NAMECALL 4 var3 = var3:FindFirstChild(var5)
JUMPIF 6 if not var3 then
GETUPVAL 0 var5 = upvalue[upvalue[1_var0]]
GETTABLEKS 1 var4 = var5["humanoid"] -- [REDUNDANT]
GETTABLEKS 3 var3 = var4["WalkSpeed"] -- [REDUNDANT]
JUMPXEQKN 5 if var3 == 4.98 then
GETUPVAL 0 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 1 var3 = var4["humanoid"]
LOADN 3 var4 = 0 -- [REDUNDANT]
SETTABLEKS 4 var3["HipHeight"] = var4
GETUPVAL 6 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 7 var3 = var4["humanoid"]
LOADN 9 var4 = 6 -- [REDUNDANT]
SETTABLEKS 10 var3["WalkSpeed"] = var4
GETUPVAL 12 var4 = upvalue[upvalue[4_var2]]
GETTABLEKS 13 var3 = var4["crouch"] -- [REDUNDANT]
LOADK 15 var5 = 0.2 -- [REDUNDANT]
NAMECALL 16 var3 = var3:Stop(var5)
GETUPVAL 18 var3 = upvalue[upvalue[2_var1]]
LOADK 19 var4 = "stand" -- [REDUNDANT]
SETTABLEKS 20 var3["stance"] = var4
GETIMPORT 22 var6 = game -- [REDUNDANT]
GETTABLEKS 24 var5 = var6["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS 26 var4 = var5["AnimVal"]
GETTABLEKS 28 var3 = var4["Crouching"]
LOADB 30 var4 = false -- [REDUNDANT]
SETTABLEKS 31 var3["Value"] = var4
RETURN 33 return 
RETURN 33 end
GETUPVAL 7 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 8 var3 = var4["humanoid"]
LOADN 10 var4 = 0 -- [REDUNDANT]
SETTABLEKS 11 var3["HipHeight"] = var4
GETUPVAL 13 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 14 var3 = var4["humanoid"]
LOADN 16 var4 = 16 -- [REDUNDANT]
SETTABLEKS 17 var3["WalkSpeed"] = var4
GETUPVAL 19 var4 = upvalue[upvalue[4_var2]]
GETTABLEKS 20 var3 = var4["crouch"] -- [REDUNDANT]
LOADK 22 var5 = 0.2 -- [REDUNDANT]
NAMECALL 23 var3 = var3:Stop(var5)
GETUPVAL 25 var3 = upvalue[upvalue[2_var1]]
LOADK 26 var4 = "stand" -- [REDUNDANT]
SETTABLEKS 27 var3["stance"] = var4
GETIMPORT 29 var6 = game -- [REDUNDANT]
GETTABLEKS 31 var5 = var6["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS 33 var4 = var5["AnimVal"]
GETTABLEKS 35 var3 = var4["Crouching"]
LOADB 37 var4 = false -- [REDUNDANT]
SETTABLEKS 38 var3["Value"] = var4
RETURN 40 return 
GETUPVAL 41 var6 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 42 var5 = var6["character"] -- [REDUNDANT]
GETTABLEKS 44 var4 = var5["Downed"] -- [REDUNDANT]
GETTABLEKS 46 var3 = var4["Value"] -- [REDUNDANT]
JUMPXEQKB 48 if var3 == false then
GETUPVAL 0 var6 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var5 = var6["character"]
GETTABLEKS 3 var4 = var5["Animating"] -- [REDUNDANT]
GETTABLEKS 5 var3 = var4["Value"] -- [REDUNDANT]
JUMPXEQKB 7 if var3 == false then
GETUPVAL 0 var4 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var3 = var4["character"] -- [REDUNDANT]
LOADK 3 var5 = "Detained" -- [REDUNDANT]
NAMECALL 4 var3 = var3:FindFirstChild(var5)
JUMPIF 6 if not var3 then
GETIMPORT 0 var6 = game -- [REDUNDANT]
GETTABLEKS 2 var5 = var6["Lighting"] -- [REDUNDANT]
GETTABLEKS 4 var4 = var5["OftenlyBlur"] -- [REDUNDANT]
GETTABLEKS 6 var3 = var4["Enabled"] -- [REDUNDANT]
JUMPXEQKB 8 if var3 == false then
GETUPVAL 0 var5 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
GETTABLEKS 1 var4 = var5["humanoid"] -- [REDUNDANT]
GETTABLEKS 3 var3 = var4["WalkSpeed"] -- [REDUNDANT]
JUMPXEQKN 5 if var3 == 6 then
GETUPVAL 0 var5 = upvalue[upvalue[1_var0]]
GETTABLEKS 1 var4 = var5["humanoid"]
GETTABLEKS 3 var3 = var4["HipHeight"] -- [REDUNDANT]
JUMPXEQKN 5 if var3 == -2.1 then
GETUPVAL 0 var3 = upvalue[upvalue[2_var1]]
LOADK 1 var4 = "crouch" -- [REDUNDANT]
SETTABLEKS 2 var3["stance"] = var4
GETUPVAL 4 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 5 var3 = var4["humanoid"]
LOADN 7 var4 = -1 -- [REDUNDANT]
SETTABLEKS 8 var3["HipHeight"] = var4
GETUPVAL 10 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 11 var3 = var4["humanoid"]
LOADK 13 var4 = 4.9799999999999995 -- [REDUNDANT]
SETTABLEKS 14 var3["WalkSpeed"] = var4
GETUPVAL 16 var4 = upvalue[upvalue[4_var2]] -- [REDUNDANT]
GETTABLEKS 17 var3 = var4["crouch"] -- [REDUNDANT]
LOADK 19 var5 = 0.2 -- [REDUNDANT]
NAMECALL 20 var3 = var3:Play(var5)
GETIMPORT 22 var6 = game -- [REDUNDANT]
GETTABLEKS 24 var5 = var6["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS 26 var4 = var5["AnimVal"]
GETTABLEKS 28 var3 = var4["Crouching"]
LOADB 30 var4 = true -- [REDUNDANT]
SETTABLEKS 31 var3["Value"] = var4
RETURN 33 return 
GETUPVAL 34 var5 = upvalue[upvalue[1_var0]]
GETTABLEKS 35 var4 = var5["humanoid"]
GETTABLEKS 37 var3 = var4["HipHeight"] -- [REDUNDANT]
JUMPXEQKN 39 if var3 == -2.1 then
GETUPVAL 0 var3 = upvalue[upvalue[2_var1]]
LOADK 1 var4 = "crouch" -- [REDUNDANT]
SETTABLEKS 2 var3["stance"] = var4
GETUPVAL 4 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 5 var3 = var4["humanoid"]
LOADN 7 var4 = -1 -- [REDUNDANT]
SETTABLEKS 8 var3["HipHeight"] = var4
GETUPVAL 10 var4 = upvalue[upvalue[1_var0]]
GETTABLEKS 11 var3 = var4["humanoid"]
LOADK 13 var4 = 6.4 -- [REDUNDANT]
SETTABLEKS 14 var3["WalkSpeed"] = var4
GETUPVAL 16 var4 = upvalue[upvalue[4_var2]] -- [REDUNDANT]
GETTABLEKS 17 var3 = var4["crouch"] -- [REDUNDANT]
LOADK 19 var5 = 0.2 -- [REDUNDANT]
NAMECALL 20 var3 = var3:Play(var5)
GETIMPORT 22 var6 = game -- [REDUNDANT]
GETTABLEKS 24 var5 = var6["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS 26 var4 = var5["AnimVal"]
GETTABLEKS 28   
